# .env
# Add here yours keys
# Change name to .env

TOKEN = "your_TOKEN"
TELEGRAM_URL=https://t.me/your_Telegram_channel
YOUTUBE_URL=https://www.youtube.com/channel/your_YouTube_channel
INSTAGRAM_URL=https://www.instagram.com/your_Instagram_profile